.player_card, .pokemons_list, .trade_card
  padding: 2em 2em
  margin-bottom: 1em
  border: 2px solid rgba(0,0,0,0.2)
  transition: 0.3s

.trade_button
  display: none

.navbar
  display: flex
  justify-content: space-around
  border: 2px solid rgba(0,0,0,0.2)
  padding: 0.5em 1em
